{
    $schema: "../spec/version-2.json"

    specVersion: 2
    rootId: io.github.crmodders
    lastUpdated: 0

    deps: [
        "https://example.com/crm1/repo.hjson"
    ]

    mods: [
        {
            id: io.github.crmodders.wiremod
            name: WireMod
            desc: Mod that adds wiring to Cosmic Reach.
            authors: [ "Hellscaped" ]
            version: 0.6.9
            gameVersion: 0.1.7
            url: https://example.com/WireMod-0.6.9.jar
            deps: [
                {
                    id: io.github.crmodders.wirelib
                    version: "(0,4.2.0]"
                    source: io.github.crmodders
                }
                {
                    id: com.example.examplemod
                    version: "*"
                    source: com.example
                }
            ]
            ext: {
                icon: https://example.com/WireMod.png
            }
        }
        {
            id: io.github.crmodders.wirelib
            name: WireLib
            desc: Shared code mod for wiring primarily used in WireMod.
            authors: [ "Hellscaped" ]
            version: 4.2.0
            gameVersion: 0.1.7
            url: https://example.com/WireLib-4.2.0.jar
            deps: [ ]
            ext: { }
        }
    ]
}